# AnchorTask

./: README.md  build.gradle  config.gradle  localconfig.gradle  publish-mavencentral.gradle  settings.gradle
anchortasklibrary/: build.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/com/xj/anchortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/anchortask/: ApplicationAnchorTask.kt  ApplicationAnchorTaskCreator.kt  LogUtils.kt  LoggerPrinter.kt  MainActivity.kt  MyApplication.kt  SPUtil.kt  TestTaskUtils.kt
app/src/main/java/com/xj/anchortask/anchorTask/: AnchorTaskTestActivity.kt  ApplicationAnchorTaskCreator.kt  TestTaskUtils.kt
app/src/main/java/com/xj/anchortask/appstartup/: InitializerSample.kt
app/src/main/java/com/xj/anchortask/asyncInflate/: AsyncActivity.kt  AsyncInflateItem.kt  AsyncInflateKey.kt  AsyncInflateManager.kt  ThreadUtils.java
app/src/main/java/com/xj/anchortask/asyncInflate/page/: AsyncFragment.kt  AsyncUtils.kt
app/src/main/java/com/xj/anchortask/flowlayout/: FlowLayoutDemo.kt  TagGroup.java
app/src/main/java/com/xj/anchortask/viewStub/: MyViewStub.kt  ViewStubDemoActivity.kt  ViewStubTask.kt  ViewStubTaskManager.kt
app/src/main/res/layout/: activity_anchortask_test.xml  activity_async.xml  activity_flow_layout_demo.xml  activity_main.xml  activity_view_stub_demo.xml  fragment_asny.xml  layout_bottom.xml  layout_content.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xj/anchortask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
