// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/xujun94/maven/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'file://Users/junxu/Desktop/gitProject/my-github/AnchorTask/repository'
//        }
        maven {
            url uri('../repository')
        }
        maven {
            url "https://dl.bintray.com/xujun94/maven/"
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}