<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转 ViewStub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anchortask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转 AnchorTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_view_stub" />

    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_asnyc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页 Fragment 开启预加载" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_async"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment
        android:id="@+id/async_fragment"
        android:name="com.xj.anchortask.asyncInflate.page.AsyncFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>


</LinearLayout>